{
  "private": true,
  "scripts": {
    "deploy": "surge ./public --domain 24-sticky-nav.brianbycynski.surge.sh",
    "start": "browser-sync start --server 'public' --files 'public'"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.2.0",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "surge": "^0.19.0"
  }
}
